\relax 
\@nameuse{bbl@beforestart}
\citation{bender2015}
\citation{ihmsen2014}
\citation{ihmsen2014}
\citation{macklin2013}
\citation{ihmsen2014}
\citation{macklin2013}
\citation{akinci2012}
\citation{akinci2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weakly Compressible SPH}{1}\protected@file@percent }
\citation{monaghan1992}
\citation{muller2007}
\citation{bender2015}
\citation{ihmsen2011}
\newlabel{eq:weight}{{2}{2}}
\newlabel{eq:pressure}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position Based Fluids}{2}\protected@file@percent }
\newlabel{eg:pbfconstraint}{{5}{2}}
\newlabel{eg:deltax}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neighborhood Search}{2}\protected@file@percent }
\citation{akinci2012}
\citation{pineda1988}
\citation{pineda1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time integration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boundary Interaction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High resoltuion mesh for rendering (left) and low resolution mesh for simulation (right). The mesh on the left maintains the topological shape of the original.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{1}{3}}
\newlabel{eq:localtriangle}{{8}{3}}
\citation{akinci2013}
\citation{lorensen1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hexagonal sampling using pineda algorithm in local triangle space.\relax }}{4}\protected@file@percent }
\newlabel{fig:trianglesampling}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tension and Adhesion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Surface Reconstruction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implementation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic overview of the implementation.\relax }}{4}\protected@file@percent }
\newlabel{fig:systemuml}{{3}{4}}
\bibstyle{alpha}
\bibdata{references.bib}
\bibcite{akinci2013}{AAT13}
\bibcite{akinci2012}{AIA{$^{+}$}12}
\bibcite{bender2015}{BK15}
\bibcite{ihmsen2011}{IABT11}
\bibcite{ihmsen2014}{IOS{$^{+}$}14}
\bibcite{lorensen1987}{LC87}
\bibcite{muller2007}{MHHR07}
\bibcite{macklin2013}{MM13}
\bibcite{monaghan1992}{Mon92}
\newlabel{sec:results}{{2.8}{5}}
\newlabel{sec:conclusion}{{2.8}{5}}
\newlabel{sec:future}{{2.8}{5}}
\bibcite{pineda1988}{Pin88}
