\relax 
\@nameuse{bbl@beforestart}
\citation{bender2015}
\citation{ihmsen2014}
\citation{ihmsen2014}
\citation{macklin2013}
\citation{ihmsen2014}
\citation{macklin2013}
\citation{akinci2012}
\citation{akinci2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weakly Compressible SPH}{1}\protected@file@percent }
\newlabel{subsec:wcsph}{{2.1}{1}}
\citation{monaghan1992}
\citation{muller2007}
\citation{bender2015}
\citation{ihmsen2011}
\newlabel{eq:weight}{{2}{2}}
\newlabel{eq:pressure}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position Based Fluids}{2}\protected@file@percent }
\newlabel{subsec:pbf}{{2.2}{2}}
\newlabel{eg:pbfconstraint}{{5}{2}}
\newlabel{eg:deltax}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neighborhood Search}{2}\protected@file@percent }
\citation{akinci2012}
\citation{pineda1988}
\citation{pineda1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time integration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boundary Interaction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High resoltuion mesh for rendering (left) and low resolution mesh for simulation (right). The mesh on the left maintains the topological shape of the original.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{1}{3}}
\newlabel{eq:localtriangle}{{8}{3}}
\citation{akinci2013}
\citation{lorensen1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hexagonal sampling using pineda algorithm in local triangle space.\relax }}{4}\protected@file@percent }
\newlabel{fig:trianglesampling}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tension and Adhesion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Surface Reconstruction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implementation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic overview of the implementation.\relax }}{4}\protected@file@percent }
\newlabel{fig:systemuml}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison: General}{5}\protected@file@percent }
\newlabel{subsec:comparison_general}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison: Tension}{6}\protected@file@percent }
\newlabel{subsec:comparison_tension}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison: Adhesion}{6}\protected@file@percent }
\newlabel{subsec:comparison_adhesion}{{3.3}{6}}
\citation{macklin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison: Smoothing}{7}\protected@file@percent }
\newlabel{subsec:comparison_smoothing}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SPH Parameter: Stiffness}{7}\protected@file@percent }
\newlabel{subsec:sph_param_stiffness}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PBF Parameter: Iterations}{7}\protected@file@percent }
\newlabel{subsec:pbf_param_iterations}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison: General}{7}\protected@file@percent }
\newlabel{disc:comparison_general}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frame 36 of simulations of 74589 fluid particles in a dam break scenario using the WCSPH and the PBF solver. In all simulations, a linear drag force of 0.02 was applied. For simulations using WCSPH, \texttt  {max\_timestep = 0.0005s, xsph\_smoothing = 0.5, stiffness = 2500}. For simulations using PBF, \texttt  {max\_timestep = 0.002s, xsph\_smoothing = 0.1, nr\_iterations = 7}. The other parameters were set as noted in the panels.\relax }}{8}\protected@file@percent }
\newlabel{fig:dam_comparisons}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Max. density in $kg / m^3$ during every frame of the simulations in panel 1 and panel 2 of Fig. \ref  {fig:dam_comparisons}.\relax }}{8}\protected@file@percent }
\newlabel{fig:max_densities}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frame 160 of simulations of 74589 fluid particles in a dam break scenario using the WCSPH and the PBF solver. In all simulations, a linear drag force of 0.02 was applied. For simulations using WCSPH, \texttt  {max\_timestep = 0.0005s, xsph\_smoothing = 0.5, stiffness = 2500}. For simulations using PBF, \texttt  {max\_timestep = 0.002s, xsph\_smoothing = 0.1, nr\_iterations = 7}. The other parameters were set as noted in the panels.\relax }}{9}\protected@file@percent }
\newlabel{fig:dam_comparisons_boundary_visc_adhesion}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frame 160 of simulations of 54872 particles arranged in a block without gravity using the WCSPH and the PBF solver. In all simulations, smoothing and gravity was disabled. For simulations using WCSPH, \texttt  {max\_timestep = 0.0005s, stiffness = 2500, fluid\_visc = 0.001 }. For simulations using PBF, \texttt  {max\_timestep = 0.002s, nr\_iterations = 7, fluid\_visc = 0.001}. \texttt  {tension} is set as indicated in the panels.\relax }}{9}\protected@file@percent }
\newlabel{fig:tension}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frame 36 of simulations of 74589 fluid particles in a dam break scenario using the PBF solver. In all simulations, a linear drag force of 0.02 was applied and \texttt  {max\_timestep = 0.002s, xsph\_smoothing = 0.1, fluid\_visc = 0.001, boundary\_visc = 0.001, tension = 0, adhesion = 0}. \texttt  {nr\_iterations} was set as noted in the panels. The simulations in panel 1 and panel 2 were interrupted after five hours of simulation on frame 4 and 12 respectively.\relax }}{10}\protected@file@percent }
\newlabel{fig:dam_comparisons_iterations}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frame 31 of simulations of 74589 fluid particles in a dam break scenario using the WCSPH and the PBF solver. In all simulations, a linear drag force of 0.02 was applied and \texttt  {fluid\_visc = 0.001, boundary\_visc = 0.001, tension = 0, adhesion = 0}. For simulations using WCSPH, \texttt  {max\_timestep = 0.0005s, stiffness = 2500}. For simulations using PBF, \texttt  {max\_timestep = 0.002s, nr\_iterations = 7}. \texttt  {xsph\_smoothing} was set as noted in the panels.\relax }}{10}\protected@file@percent }
\newlabel{fig:dam_comparisons_smoothing}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frame 36 of simulations of 74589 fluid particles in a dam break scenario using the WCSPH solver. In all simulations, a linear drag force of 0.02 was applied and \texttt  {max\_timestep = 0.0005s, xsph\_smoothing = 0.5, fluid\_visc = 0.001, boundary\_visc = 0.001, tension = 0, adhesion = 0}. \texttt  {stiffness} was set as noted in the panels.\relax }}{11}\protected@file@percent }
\newlabel{fig:dam_comparisons_stiffness}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frame 160 of simulations of 67868 fluid particles falling onto an icosahedron using the WCSPH and the PBF solver with surface reconstruction. In all simulations, a linear drag force of 0.025 was applied. For simulations using WCSPH, \texttt  {max\_timestep = 0.0005s, xsph\_smoothing = 0.25, stiffness = 2000, fluid\_visc = 0.01, boundary\_visc = 0.01, tension = 0.15}. For all simulations using the PBF solver \texttt  {max\_timestep = 0.002s, xsph\_smoothing = 0.1, nr\_iterations = 7, fluid\_visc = 0.01, boundary\_visc = 0.005, tension = 0.1}. \texttt  {adhesion} is set as noted in the panels.\relax }}{11}\protected@file@percent }
\newlabel{fig:adhesion}{{11}{11}}
\citation{akinci2013}
\citation{akinci2012}
\citation{akinci2013}
\citation{akinci2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison: Tension}{12}\protected@file@percent }
\newlabel{disc:comparison_tension}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison: Adhesion}{12}\protected@file@percent }
\citation{monaghan1989}
\citation{schechter2012}
\citation{solenthaler09}
\citation{macklin2013}
\bibstyle{alpha}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison: Smoothing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SPH Parameter: Stiffness}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PBF Parameter: Iterations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{13}\protected@file@percent }
\newlabel{sec:future}{{6}{13}}
