\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MHHR07}

\bibitem[AAT13]{akinci2013}
Nadir Akinci, Gizem Akinci, and Matthias Teschner.
\newblock Versatile surface tension and adhesion for sph fluids.
\newblock {\em ACM Transactions on Graphics}, 10 2013.

\bibitem[AIA{\etalchar{+}}12]{akinci2012}
Nadir Akinci, Markus Ihmsen, Gizem Akinci, Barbara Solenthaler, and Matthias
  Teschner.
\newblock Versatile rigid-fluid coupling for incompressible sph.
\newblock {\em ACM Trans. Graph.}, 31:62:1--62:8, 07 2012.

\bibitem[BK15]{bender2015}
Jan Bender and Dan Koschier.
\newblock Divergence-free smoothed particle hydrodynamics.
\newblock In {\em Proceedings of the 14th ACM SIGGRAPH/Eurographics symposium
  on computer animation}, pages 147--155, 2015.

\bibitem[IABT11]{ihmsen2011}
Markus Ihmsen, Nadir Akinci, Markus Becker, and Matthias Teschner.
\newblock A parallel sph implementation on multi-core cpus.
\newblock In {\em Computer Graphics Forum}, volume~30, pages 99--112. Wiley
  Online Library, 2011.

\bibitem[IOS{\etalchar{+}}14]{ihmsen2014}
Markus Ihmsen, Jens Orthmann, Barbara Solenthaler, Andreas Kolb, and Matthias
  Teschner.
\newblock {SPH Fluids in Computer Graphics}.
\newblock In Sylvain Lefebvre and Michela Spagnuolo, editors, {\em Eurographics
  2014 - State of the Art Reports}. The Eurographics Association, 2014.

\bibitem[LC87]{lorensen1987}
William~E Lorensen and Harvey~E Cline.
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock {\em ACM siggraph computer graphics}, 21(4):163--169, 1987.

\bibitem[MHHR07]{muller2007}
Matthias M{\"u}ller, Bruno Heidelberger, Marcus Hennix, and John Ratcliff.
\newblock Position based dynamics.
\newblock {\em Journal of Visual Communication and Image Representation},
  18(2):109--118, 2007.

\bibitem[MM13]{macklin2013}
Miles Macklin and Matthias M{\"u}ller.
\newblock Position based fluids.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(4):1--12, 2013.

\bibitem[Mon92]{monaghan1992}
Joe~J Monaghan.
\newblock Smoothed particle hydrodynamics.
\newblock {\em Annual review of astronomy and astrophysics}, 30(1):543--574,
  1992.

\bibitem[Pin88]{pineda1988}
Juan Pineda.
\newblock A parallel algorithm for polygon rasterization.
\newblock In {\em Proceedings of the 15th annual conference on Computer
  graphics and interactive techniques}, pages 17--20, 1988.

\end{thebibliography}
