\relax 
\@nameuse{bbl@beforestart}
\citation{ihmsen2014}
\citation{macklin2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the implementation.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemuml}{{1}{1}}
\citation{pineda1988}
\citation{pineda1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High resoltuion mesh for rendering (left) and low resolution mesh for simulation (right). The mesh on the left maintains the qualitative shape of the mesh.\relax }}{2}\protected@file@percent }
\newlabel{fig:mesh}{{2}{2}}
\newlabel{eq:localtriangle}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hexagonal sampling using pineda algorithm in local triangle space.\relax }}{2}\protected@file@percent }
\newlabel{fig:trianglesampling}{{3}{2}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{ihmsen2014}{1}
\bibcite{macklin2013}{2}
\bibcite{pineda1988}{3}
\newlabel{sec:results}{{2.1}{3}}
\newlabel{sec:conclusion}{{2.1}{3}}
\newlabel{sec:future}{{2.1}{3}}
