This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: report.aux
The style file: alpha.bst
I couldn't open database file references.bib
---line 105 of file report.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file report.aux
Warning--I didn't find a database entry for "bender2015"
Warning--I didn't find a database entry for "ihmsen2014"
Warning--I didn't find a database entry for "macklin2013"
Warning--I didn't find a database entry for "akinci2012"
Warning--I didn't find a database entry for "akinci2013"
Warning--I didn't find a database entry for "monaghan1992"
Warning--I didn't find a database entry for "muller2007"
Warning--I didn't find a database entry for "ihmsen2011"
Warning--I didn't find a database entry for "monaghan1989"
Warning--I didn't find a database entry for "pineda1988"
Warning--I didn't find a database entry for "lorensen1987"
Warning--I didn't find a database entry for "schechter2012"
Warning--I didn't find a database entry for "solenthaler09"
You've used 0 entries,
            2543 wiz_defined-function locations,
            571 strings with 4588 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
