\relax 
\@nameuse{bbl@beforestart}
\citation{ihmsen2014}
\citation{macklin2013}
\citation{pineda1988}
\babel@aux{english}{}
\newlabel{sec:introduction}{{}{1}}
\newlabel{sec:methods}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High resoltuion mesh for rendering (left) and low resolution mesh for simulation (right). The mesh on the left maintains the qualitative shape of the mesh.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{1}{1}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{ihmsen2014}{1}
\bibcite{macklin2013}{2}
\bibcite{pineda1988}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hexagonal sampling using pineda algorithm in local triangle space.\relax }}{2}\protected@file@percent }
\newlabel{fig:triangle}{{2}{2}}
\newlabel{sec:results}{{}{2}}
\newlabel{sec:conclusion}{{}{2}}
\newlabel{sec:future}{{}{2}}
