This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in ihmsen2011
You've used 10 entries,
            2543 wiz_defined-function locations,
            627 strings with 6232 characters,
and the built_in function-call counts, 4658 in all, are:
= -- 466
> -- 238
< -- 6
+ -- 85
- -- 83
* -- 354
:= -- 762
add.period$ -- 32
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 176
empty$ -- 328
format.name$ -- 93
if$ -- 953
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 32
pop$ -- 61
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 273
swap$ -- 39
text.length$ -- 6
text.prefix$ -- 2
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 47
width$ -- 13
write$ -- 134
(There was 1 warning)
